-- This script was generated using the MoonVeil Obfuscator v1.4.3 [https://moonveil.cc]

local Q=bit32.bxor;
local B,x,U,q,f_,xa,Da,g,da,m,A,o_,Ia,O,c,ja,r_,y,E,j,Ba,fa_,sa,ia,ua
A,ja={},function(K,T,b_)
    A[T]=Q(K,56646)-Q(b_,27420)
    return A[T]
end
y=A[14152]or ja(119866,14152,56901)
repeat
    while true do
        if y>35396-727 then
            if y>978221660/21268 then
                if y>71718-18406 then
                    Da,j,o_=(string.char),(string.byte),(bit32 .bxor);
                    y=A[-11861]or ja(8188,-11861,18909);
                else
                    E=(function(...)
                        return{[1]={...},[2]=f_('#',...)}
                    end);
                    y=A[29588]or ja(125843,29588,45823);
                end
            elseif y<=568893952/14608 then
                if y<=207106977/5523 then
                    U,q=(string.gsub),(string.char);
                    y=A[2439]or ja(25866,2439,18561);
                else
                    m=(function(d_)
                        d_=U(d_,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
                        return(d_:gsub('.',function(Ca)
                            if(Ca=='=')then
                                return''
                            end
                            local V,J='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(Ca)-1)
                            for p=6,1,-1 do
                                V=V..(J%2^p-J%2^(p-1)>0 and'1'or'0')
                            end
                            return V;
                        end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(za)
                            if(#za~=8)then
                                return''
                            end
                            local ca=0
                            for I=1,8 do
                                ca=ca+(za:sub(I,I)=='1'and 2^(8-I)or 0)
                            end
                            return q(ca)
                        end))
                    end);
                    y=A[-11649+-4080]or ja(-1878907660/-14581,12738+-28467,40777- -24619);
                    break;
                end
            else
                B=function(L,ka)
                    local va,Y,D,s_,M,Z,G,z,H,la,ba,l_,n_,_a
                    n_,Z={},function(t_,ha,Aa)
                        n_[t_]=Q(ha,47898)-Q(Aa,36647)
                        return n_[t_]
                    end
                    la=n_[12883]or Z(12883,17639,37345)
                    repeat
                        while true do
                            if la<=8548- -24941 then
                                if la<=39349-21907 then
                                    if la<=0.48521721641190668*19888 then
                                        if la<=-133249774/-29467 then
                                            if la<=6363936/2326 then
                                                _a=j(L,_a)
                                                la=n_[-7282- -13969]or Z(200723679/30017,39328-29639,1544993928/29196)
                                            else
                                                _a=_a*l_
                                                la=0.57947713301357828*29606
                                            end
                                        else
                                            l_=M
                                            la=-5987+29803
                                        end
                                    elseif la>324638750/23750 then
                                        if la>2828+12994 then
                                            if la<=37708+-20520 then
                                                _a=G-_a
                                                la=n_[-5896+31691]or Z(-409727780/-15884,99275-31781,2.5009284267386902*11848)
                                            else
                                                D=26065
                                                la=n_[-41466+21754]or Z(-35862+16150,-3239843425/-30863,57630-25158)
                                            end
                                        elseif la<=-845- -15330 then
                                            M=(D)
                                            la=28716+27161
                                        else
                                            l_=G-l_
                                            la=-1435271994/-25051
                                        end
                                    elseif la<=1.1969681554583376*9829 then
                                        l_=_a
                                        la=65359+-3822
                                    elseif la<=39289-26567 then
                                        if la<=23576+-11403 then
                                            if la>-95091528/-7896 then
                                                M=26065
                                                la=n_[543380724/18891]or Z(18065- -10699,6653-4049,-2.412794020663882*-22745)
                                            else
                                                M=D
                                                la=51413- -4771
                                            end
                                        else
                                            D=s_<D
                                            la=n_[17.797266514806378*-1756]or Z(692263052/-22151,86472+-30390,1.8745235436799754*25973)
                                        end
                                    else
                                        va=ba
                                        la=-935210252/-20158
                                    end
                                elseif la<=2.1767599387146199*12401 then
                                    if la<=-2892+26013 then
                                        if la>-0.72107854475762478*-30263 then
                                            if la<=-141684646/-6394 then
                                                if la>-3.0428313169239325*-7191 then
                                                    D=Y>H
                                                    la=47104+11975
                                                else
                                                    _a=0
                                                    la=n_[13853+-29002]or Z(456-15605,43008- -28669,2.7729437508044792*7769)
                                                end
                                            else
                                                D=D/M
                                                la=24104+9532
                                            end
                                        else
                                            l_=l_-D
                                            la=48371+-4531
                                        end
                                    elseif la>11567- -12871 then
                                        if la>36889-12008 then
                                            Y=Y+s_;
                                            G=Y;
                                            if Y~=Y then
                                                la=n_[-2195]or Z(-2195,130120,23527)
                                            else
                                                la=n_[-2.4776697554306546*13166]or Z(-2.6523294576794862*12299,-25762+32067,-506068444/-10217)
                                            end
                                        elseif la>24060- -665 then
                                            if not M then
                                                la=n_[364812866/-21802]or Z(-22711+5978,49638+26835,16937+3211)
                                                break
                                            end
                                            la=n_[0.84176778139489006*30411]or Z(-303117759/-11841,83417- -21310,72614+-17355)
                                        else
                                            D=18773
                                            la=n_[-235145664/-16208]or Z(39007-24499,-2729969430/-24730,1372945752/22104)
                                        end
                                    elseif la<=27594+-3757 then
                                        _a=l_
                                        la=n_[1.9580475998386446*-14874]or Z(-11133-17991,136427+-24345,3591-3203)
                                    else
                                        l_=4618158
                                        la=n_[486636045/-24855]or Z(-0.77280442076179201*25335,111525+13408,8386+23748)
                                    end
                                elseif la>-447023063/-14389 then
                                    if la<=50736-18480 then
                                        ba=s_~=s_
                                        la=16.646166807076664*2374
                                    elseif la>12115- -20419 then
                                        l_=(_a)
                                        la=64033+867
                                    else
                                        z=_a;
                                        la=n_[-13268+31081]or Z(3749+14064,110040- -17563,552059460/20610)
                                    end
                                elseif la>8226- -21203 then
                                    _a=z.._a
                                    la=n_[4818]or Z(4818,28964,49936)
                                else
                                    return z
                                end
                            elseif la<=722663024/14668 then
                                if la>42513-1101 then
                                    if la<=60092+-14626 then
                                        if la>790068696/18463 then
                                            _a=(_a)+(l_)
                                            la=23460-21381
                                        else
                                            G=Y;
                                            if H~=H then
                                                la=n_[19031]or Z(19031,111819,4632)
                                            else
                                                la=0.91716323961393198*23830
                                            end
                                        end
                                    elseif la>32371+15420 then
                                        l_=-5859
                                        la=58274-2146
                                    else
                                        M=va
                                        la=1620983312/30433
                                    end
                                elseif la<=50703-14126 then
                                    if la<=13951+21151 then
                                        if la>362867856/10608 then
                                            M=va
                                            la=612392643/10611
                                        else
                                            l_=l_+D
                                            la=n_[347180756/13234]or Z(42375+-16141,4145047956/32701,40876+-21866)
                                        end
                                    else
                                        l_=E(j(ka,l_))
                                        la=893293570/15535
                                    end
                                elseif la>58368+-20091 then
                                    if la>750482880/19255 then
                                        va=ba
                                        la=1103505940/31730
                                    elseif la<=3.7579306979014153*10245 then
                                        _a=Da(x(_a[1],1,_a[2]))
                                        la=539181280/18260
                                    else
                                        l_=l_/D
                                        la=-363209496/-24968
                                    end
                                elseif la>23223- -13956 then
                                    _a=l_
                                    la=n_[-28038]or Z(-28038,21483,37484)
                                else
                                    D=0
                                    la=194869050/15825
                                end
                            elseif la<=31164+26182 then
                                if la<=-625703498/-11686 then
                                    if la>5.1886013493102405*9931 then
                                        if la>-2.3435698001877432*-22371 then
                                            D=M
                                            la=-66562145/-4615
                                        elseif la<=1118321869/21563 then
                                            if la>50463+1162 then
                                                M=(D)
                                                la=-425410561/-17189
                                            else
                                                l_=-10738
                                                la=n_[2591+-2560]or Z(8235+-8204,83992+-25872,52872+-2194)
                                            end
                                        else
                                            if _a then
                                                la=n_[-5736]or Z(-5736,31201,57166)
                                            else
                                                la=n_[27397]or Z(27397,110462,47926)
                                            end
                                        end
                                    elseif la>77009+-26376 then
                                        ba=Y<H
                                        la=n_[-1.0540755819099035*11299]or Z(8554+-20464,-37603951/-2479,-1.54276003551854*-32659)
                                    else
                                        l_=(l_)%D
                                        la=46724-29503
                                    end
                                elseif la<=1555502280/28020 then
                                    _a=s_>=_a
                                    la=44585619/4407
                                elseif la>49087- -7498 then
                                    D=#ka
                                    la=n_[8.0238532110091736*-2180]or Z(-1.1230818619582665*15575,-1182484611/-11847,63200+-903)
                                elseif la>1418679600/25320 then
                                    if la>-2.9045205337746975*-19334 then
                                        if M then
                                            la=n_[411654595/21745]or Z(1.8164459796584149*10422,109156+8925,-8967+16084)
                                            break
                                        end
                                        la=326148488/10286
                                    else
                                        D=-5860
                                        la=n_[23214000/8760]or Z(-0.1942103334554782*-13645,-1367456328/-24591,11996- -20840)
                                    end
                                else
                                    l_=M
                                    la=n_[8.8354506957047789*1653]or Z(1840+12765,86144- -24589,62755- -454)
                                end
                            elseif la>65808-4645 then
                                if la>50036+13182 then
                                    if l_ then
                                        la=n_[-646426496/-28492]or Z(-1.4126144075711351*-16061,134581+-25091,57676+4268)
                                        break
                                    end
                                    la=n_[-887291982/28458]or Z(-59217+28038,-5.1322630305696064*-22735,-4240+29588)
                                else
                                    if not l_ then
                                        la=n_[2997+9889]or Z(-11901- -24787,3884434221/29661,-376049944/-14038)
                                        break
                                    end
                                    la=n_[-24536+27328]or Z(1479+1313,-2948928822/-29349,1.2821008149713251*16565)
                                end
                            elseif la<=56645+1925 then
                                if la>66460-8890 then
                                    if la<=28760- -28924 then
                                        _a=''
                                        la=n_[-28987]or Z(-28987,128726,60333)
                                    else
                                        D=M
                                        la=n_[-19514-2009]or Z(-461474643/21441,112700+-8364,37980- -22922)
                                    end
                                elseif la>-664341304/-11561 then
                                    _a=E(o_(_a,x(l_[1],1,l_[2])))
                                    la=n_[-354031560/-17496]or Z(1260+18975,0.72626556946623544*31231,6.7377182298010556*7389)
                                else
                                    _a=-0.022909294095734774
                                    la=61612-10019
                                end
                            elseif la>716078176/12056 then
                                z=_a;
                                s_,H,Y=1,(#L- -17816/-17816)+5733768/23308,5445948/22138
                                la=35603- -6142
                            else
                                M=D
                                la=n_[0.10230035533944268*21388]or Z(9491+-7303,32836-15798,27003+-6147)
                            end
                        end
                    until la==-3.5750908218520805*-14589
                end;
                y=A[-25798]or ja(129162,-25798,34531);
            end
        elseif y>-443399271/-23289 then
            if y>-356876170/-15745 then
                x=((function()
                    local function C(k,Ha,u_)
                        if Ha>u_ then
                            return
                        end
                        return k[Ha],C(k,Ha+1,u_)
                    end
                    return C
                end)());
                y=A[-29144]or ja(119890,-29144,5072);
            else
                ia=(getfenv());
                y=A[28151]or ja(69614,28151,36998);
            end
        else
            f_=(select);
            y=A[1533]or ja(1016,1533,32336);
        end
    end
until y==-1234466586/-32213
local aa,Ga,ma,Ea,W,wa,S,ra,F,ta
ma,ta={},function(oa,ea,P)
    ma[P]=Q(oa,48136)-Q(ea,4773)
    return ma[P]
end
S=ma[-13717]or ta(103810,24093,-13717)
repeat
    while true do
        if S>3.9773318468970644*8073 then
            if S>56836+-9339 then
                if S>55127- -1038 then
                    if S>44208+15411 then
                        W='WbijdQ8GZKb5BTpDYPc3+4W6B97ur7rPIR2UV2eHk6rL7ju+/Y9pmfHPp4d/xlu9Jyf/tMS3jw5mrqUolJ9l1jOIP7BiOu74qezffXCEJbcRKXX1z1sdxRye9Q=='
                        S=16363- -7131
                    else
                        aa=109426497
                        S=ma[0.4346563846677251*22045]or ta(2163650358/17202,47394- -1814,0.48357305071915213*19815)
                    end
                elseif S>55419+-2874 then
                    if S<=41532- -12779 then
                        W=-1136
                        S=-6.3290734824281154*-8764
                    else
                        Ga=-10416
                        S=68018832/2241
                    end
                else
                    F=E(...)
                    S=-1.65253746470716*-27626
                end
            elseif S>-2.9711768219832737*-13392 then
                if S<=1411429320/32220 then
                    aa=aa/F
                    S=ma[4429+-31980]or ta(82132-31497,15670-13544,-55792- -28241)
                elseif S>-1499823129/-32273 then
                    ra=ra+Ea
                    S=17342- -5680
                elseif S<=50317+-4442 then
                    aa=E((function(w_,...)
                        local qa,ga,h,i_,ya,e_,na,v,X,pa
                        pa,h={},function(a_,N,Fa)
                            pa[N]=Q(Fa,47772)-Q(a_,63809)
                            return pa[N]
                        end
                        i_=pa[6907-32392]or h(37493- -12554,-1.3338043648924478*19107,800242401/24087)
                        repeat
                            while true do
                                if i_>29405+3388 then
                                    if i_<=24.508417508417509*2079 then
                                        if i_<=918317310/21405 then
                                            if i_<=-1.782582665561389*-21714 then
                                                if i_>13742+23021 then
                                                    e_=ga(e_)
                                                    i_=pa[-818381040/31452]or h(12617- -25217,1.1581946051811627*-22466,2.3060856111397627*23268)
                                                else
                                                    v=x(ya[1],1,ya[2]);
                                                    i_=pa[5.0442400350416117*-2283]or h(-1262249142/-20229,-20442+8926,47491-21487);
                                                end
                                            elseif i_<=67424-27392 then
                                                e_=E(B(e_,qa))
                                                i_=pa[23938-3946]or h(48340- -14605,27601-7609,1982417488/17648)
                                            else
                                                e_='\250\186\129\160:'
                                                i_=19676- -538
                                            end
                                        elseif i_<=58569+-12060 then
                                            if i_<=50289+-5890 then
                                                na=':\175 '
                                                i_=34013+-30965
                                            elseif i_<=-9.7773683069585946*-4613 then
                                                na='<\229'
                                                i_=19536+-11768
                                            else
                                                i_=pa[2913+-2549]or h(15108-14081,-6715+7079,126639-27047);
                                                break;
                                            end
                                        elseif i_>-2.6415825375170532*-18325 then
                                            qa='<\229'
                                            i_=pa[18665-4294]or h(1723514496/32208,-14051- -28422,296757432/9378)
                                        else
                                            e_=e_[x(qa[1],1,qa[2])]
                                            i_=33974+-3989
                                        end
                                    elseif i_<=-2.4324638161987311*-24113 then
                                        if i_>33871- -21095 then
                                            if i_<=-811777693/-14057 then
                                                ya=E(x(ya[1],1,ya[2])())
                                                i_=pa[-25958]or h(29857,-25958,108192)
                                            else
                                                ya=ya(v,e_,qa,x(na[1],1,na[2]))
                                                i_=pa[28934]or h(20404,28934,122325)
                                            end
                                        elseif i_>29892+23171 then
                                            if i_>85016+-31222 then
                                                if i_>2.7187280569766274*19938 then
                                                    if i_>64383+-10133 then
                                                        ya='q\168*\5F\191\b\49{'
                                                        i_=17053+-10284
                                                    else
                                                        qa='r\219TJ\232EN'
                                                        i_=23759+19899
                                                    end
                                                else
                                                    qa=ia[qa]
                                                    i_=-166748090/-2615
                                                end
                                            elseif i_>40881+12669 then
                                                ya=B(ya,e_)
                                                i_=-1.2747459390253661*-24994
                                            else
                                                na=E(ga(na))
                                                i_=-7.6341174924431598*-7609
                                            end
                                        else
                                            ya=ia[x(ya[1],1,ya[2])]
                                            i_=pa[0.05032319639061212*23051]or h(0.73510898886856224*32251,-20682+21842,-1.9796705451693031*-15298)
                                        end
                                    elseif i_>957535319/15419 then
                                        if i_>1877359770/29055 then
                                            e_=ia[x(e_[1],1,e_[2])]
                                            i_=75512-21293
                                        else
                                            na='l7pvCW7sxSKYQ8pqhPX7m70QIz/vYTTI7CAam0IsMe1DQBxEjathHG6innnFRdQ2j+X/nLhdJCnsYHjP5zUbhhlvM+tAQANa'
                                            i_=pa[2834- -18233]or h(79196+-17999,13651416/648,3.2116605734077353*10394)
                                        end
                                    elseif i_<=53206- -7043 then
                                        na=-260202250
                                        i_=29995-29547
                                    else
                                        na=na/X
                                        i_=-6.6683762822116588*-7994
                                    end
                                elseif i_<=43958+-27938 then
                                    if i_<=-17960- -23045 then
                                        if i_>-50821565/-23605 then
                                            if i_<=-21321+24843 then
                                                if i_<=-0.18725049109688865*-15781 then
                                                    e_=14745
                                                    i_=28628- -3289
                                                else
                                                    qa=E(B(qa,na))
                                                    i_=2.2033150710372365*21538
                                                end
                                            else
                                                qa=ga(qa)
                                                i_=pa[-84701916/5612]or h(-627616872/-18827,-53942382/3574,-1055461330/-8690)
                                            end
                                        elseif i_>-0.021814006888633754*-13065 then
                                            if i_<=14874-14427 then
                                                na=E(B(na,x(X[1],1,X[2])))
                                                i_=pa[-3.961191961191961*-7215]or h(2.0019195867653217*28652,4571+24009,73860535/1373)
                                            else
                                                X=-9625
                                                i_=1332120060/21570
                                            end
                                        elseif i_<=12223-12019 then
                                            qa=-363209826
                                            i_=-1.6064459930313588*-11480
                                        else
                                            ga=function(R)
                                                return w_[R+24106291/-2761]
                                            end
                                            i_=43749-18004
                                        end
                                    elseif i_>-42258755/-5035 then
                                        if i_>-0.53587812199127827*-17657 then
                                            if i_<=34501+-24492 then
                                                e_='[\132Q\128'
                                                i_=pa[819720702/-27294]or h(25272+-10648,67063689/-2233,13.101977950713358*6168)
                                            else
                                                ya=E(ya(x(e_[1],1,e_[2])))
                                                i_=-1747131552/-30432
                                            end
                                        else
                                            na=m(na)
                                            i_=pa[1.2030470914127425*10830]or h(-3904- -16975,205297953/15757,121957+-16405)
                                        end
                                    elseif i_>37381+-30128 then
                                        qa=B(qa,na)
                                        i_=38772- -15359
                                    elseif i_<=0.32067230082613235*21062 then
                                        e_=e_+qa
                                        i_=16557+20525
                                    else
                                        e_='2\218Od'
                                        i_=pa[19625+225]or h(-1.5460859770978037*-26635,-0.6886622259228421*-28824,106375+-3684)
                                    end
                                elseif i_>13409- -11770 then
                                    if i_<=5353+23478 then
                                        if i_<=802992560/29968 then
                                            ya='\150\213\224\196I\142\200\232\206]'
                                            i_=pa[-18945+-2598]or h(-2.1446613921753648*-27554,2.370488556338028*-9088,-0.28213759730696403*-4753)
                                        else
                                            qa=qa/na
                                            i_=-109147019/-26093
                                        end
                                    elseif i_<=36209+-5258 then
                                        qa='[\132Q\128'
                                        i_=pa[21444654/11517]or h(27054+-14268,-0.086159826014529636*-21611,98737- -16497)
                                    elseif i_>36079-4575 then
                                        if i_<=951376426/29834 then
                                            ya=v[ya]
                                            i_=pa[0.72907444668008048*-29820]or h(-27390+28370,-19566+-2175,-6.9642444512009734*-16445)
                                        else
                                            qa=-11687
                                            i_=170395615/25285
                                        end
                                    else
                                        X=E(m(X))
                                        i_=6161001/13783
                                    end
                                elseif i_<=37405+-16345 then
                                    if i_>-1.1515025537474759*-16838 then
                                        if i_<=5.2013853258081069*3898 then
                                            ya=E(B(ya,e_))
                                            i_=pa[-50836- -32230]or h(967261614/16473,-22240+3634,-371283016/-15727)
                                        else
                                            e_=E(e_(qa,x(na[1],1,na[2])))
                                            i_=-326276325/-32475
                                        end
                                    else
                                        na=-20166
                                        i_=34193+-6347
                                    end
                                else
                                    X='/84beR3W6g3qIr1E45yP88hyVkyKE1englR/9TYCUoIub2wx'
                                    i_=pa[293895008/11864]or h(17516+5918,4848+19924,110753+-2558)
                                end
                            end
                        until i_==0.54392259883385663*31214
                    end)(aa,x(F[1],1,F[2])))
                    S=ma[-31114]or ta(28585,18215,-31114)
                else
                    ra='\187l\236\249Uf\b\209\15\127\242\16GV'
                    S=37002-17694
                end
            elseif S>2.7453807274836359*12069 then
                F=-19289
                S=-3.0340130935360072*-13289
            elseif S<=53416-20766 then
                return x(aa[1],1,aa[2])
            else
                ra=21249
                S=0.37127062127062127*22792
            end
        elseif S>26172+-10241 then
            if S<=29832-5002 then
                if S>15275- -6519 then
                    if S>0.8486490365639241*27869 then
                        F='MN6DKkgoCM+Va18xBNdJxqWYZu+PztuuEz+0Iw/i/Yq7nFLQiadO9projqcLpyjWCVCe3bCfvCdG2c1B+PpFokH9WpAGVc6dx4j/GB7gBd53CSqy4R94s3X9kHnGnlUtchbTnFFoFiXVF4/t32n+nt3ToVU1szgMoLqKv49I1dP4CPCF55SuX7Ez1EtC38C2wuouAsGFTfr7RbNd7B+QQjDO2InMrw8Z6lGfM08Ane8icrA+t/8='
                        S=ma[-19858+-9296]or ta(-3.6654928373619611*-29249,36161- -5743,-58279+29125)
                    elseif S<=38570+-15312 then
                        Ea="\23\166q\228 \141\195\16.\254/\134}W\27\252b\243|\223\161K\'\220,\180YA\21"
                        S=ma[-16131+15973]or ta(33817+5833,205441652/28372,-657280/4160)
                    else
                        W=E(m(W))
                        S=22380+-17414
                    end
                else
                    Ga=B(Ga,ra)
                    S=59565-26552
                end
            elseif S<=47497+-18282 then
                F=m(F)
                S=554965800/8850
            else
                W=W-Ga
                S=ma[-9117- -29486]or ta(51914- -11004,2194- -18608,-5125+25494)
            end
        elseif S>0.44092677750265297*11308 then
            if S<=1299756/178 then
                wa='\127\210\5\148S\183\236?J\151\\\229\18%'
                S=5163- -2631
            elseif S>-0.98318616184831253*-8267 then
                Ea=-2946
                S=26435+20858
            else
                Ea=B(Ea,wa)
                S=-0.40130815486865701*-9479
            end
        elseif S<=-15736680/-4860 then
            Ga='\246\25\128\141<\22d\180/\24\147}\"%\155\5\130\217:\19z\241a\26\134g($\208'
            S=77848+-31751
        elseif S<=17892-13507 then
            aa={[aa]=F,[W]=Ga,[ra]=Ea}
            S=82013-32391
        else
            F=B(F,x(W[1],1,W[2]))
            S=ma[-35318+10290]or ta(0.87627838286874649*27085,-0.044900637420322458*-21336,-2590+-22438)
        end
    end
until S==461526285/22605
